spring.datasource.url=jdbc:postgresql://cinemar1-cinemar1.l.aivencloud.com:23598/dbjbspoc?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_nAuWxYUuoklgWIaoKYg
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
